import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import commonRu from "./locale/ru/common.json";
import filterRu from "./locale/ru/filter.json";
import exportRu from "./locale/ru/export.json";
import copyrightRu from "./locale/ru/copyright.json";
import chartsRu from "./locale/ru/charts.json";
import notificationsRu from "./locale/ru/notifications.json";
import componentsRu from "./locale/ru/components.json";

const resources = {
    ru: {
        common: commonRu,
        filter: filterRu,
        export: exportRu,
        copyright: copyrightRu,
        charts: chartsRu,
        notifications: notificationsRu,
        components: componentsRu,
        translation: {
            "Нам 2,5 года <1>^_^</1>": "Нам 2,5 года <1>^_^</1>",
            "На печеньки разработчикам": "На печеньки разработчикам",
            "Обновить": "Обновить",
            "Фильтр": "Фильтр",
            "Выход": "Выход",
            "Применить": "Применить",
            "Пользователи": "Пользователи",
            "Выбрать себя": "Выбрать себя",
            "Выбрать группу": "Выбрать группу",
            "Отображение времени": "Отображение времени",
            "Отображение даты": "Отображение даты",
            "Все проекты": "Все проекты",
            "Очереди": "Очереди",
            "Типы задач": "Типы задач",
            "Проекты": "Проекты",
            "Задачи, попавшие в статус в определённый месяц": "Задачи, попавшие в статус в определённый месяц",
            "Статус": "Статус",
            "Месяц": "Месяц",
            "Дата": "Дата",
            "Скрыть детали к дате?": "Скрыть детали к дате?",
            "Часы": "Часы",
            "Минуты": "Минуты",
            "Деньги (Эксперементально)": "Деньги (Эксперементально)",
            "Подсветка часов сотрудника, меньше чем": "Подсветка часов сотрудника, меньше чем",
            "Выберите группу": "Выберите группу",
            "На вашу учётную запись действуют ограничения": "На вашу учётную запись действуют ограничения",
            "Ваша учётная запись доступна только для чтения, создание, изменение или удаление времени невозможно.": "Ваша учётная запись доступна только для чтения, создание, изменение или удаление времени невозможно.",
            "У вашей учётной записи нет прав администратора Yandex.360, вы не можете создавать рабочее время за других пользователей.": "У вашей учётной записи нет прав администратора Yandex.360, вы не можете создавать рабочее время за других пользователей.",
            "Стандартная": "Стандартная",
            "Выберите задачу": "Выберите задачу",
            "Удаление рабочего времени": "Удаление рабочего времени",
            "Вы уверены, что хотите удалить эту запись о времени?": "Вы уверены, что хотите удалить эту запись о времени?",
            "Отмена": "Отмена",
            "Удалить": "Удалить",
            "Создать": "Создать",
            "Изменить": "Изменить",
            "Время": "Время",
            "Комментарий": "Комментарий",
            "Нельзя указывать отрицательное время": "Нельзя указывать отрицательное время",
            "Затраченное время успешно изменено": "Затраченное время успешно изменено",
            "Изменение рабочего времени": "Изменение рабочего времени",
            "Вы уверены, что хотите изменить эту запись о времени?": "Вы уверены, что хотите изменить эту запись о времени?",
            "Создание рабочего времени": "Создание рабочего времени",
            "Через WEB": "Через WEB",
            "Получите iAm токен, и вставьте его в поле ниже.": "Получите iAm токен, и вставьте его в поле ниже.",
            "Авторизоваться": "Авторизоваться",
            "Не закрывайте окно после авторизации, ссылка, на которую вы попали будет необходима на следующем шаге.": "Не закрывайте окно после авторизации, ссылка, на которую вы попали будет необходима на следующем шаге.",
            "Вставьте URL полученной страницы в поле ниже.": "Вставьте URL полученной страницы в поле ниже.",
            "Дата (с)": "Дата (с)",
            "Дата (по)": "Дата (по)",
            "Недостаточно данных для построения аналитики, используйте <1>фильтр</1>": "Недостаточно данных для построения аналитики, используйте <1>фильтр</1>",
            "При поддержке <1>UDP Auto</1>": "При поддержке <1>UDP Auto</1>",
        }
    },
    en: {
        translation: {
            "Нам 2,5 года <1>^_^</1>": "We're 2.5 years old <1>^_^</1>",
            "На печеньки разработчикам": "For developers' cookies",
            "Пользователи": "Users"
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: localStorage.getItem('yt-time-sheets/locale') ?? 'ru',
        fallbackLng: "ru",

        interpolation: {
            escapeValue: false
        }
    });

export default i18n;